# APP CONFIG
APP_PORT=APP_PORT
# DB CONFIG
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
# REDIS DB CONFIG
REDIS_PORT=REDIS_PORT
REDIS_HOST=REDIS_HOST
REDIS_USER=REDIS_USER
REDIS_PASSWORD=REDIS_PASSWORD